Sales.Mobile/MVVM/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Sales.Mobile.MVVM.Views.CalculatorView"
    xmlns:local="clr-namespace:Sales.Mobile.MVVM.ViewModels"
    Title="Calculator">
    <VerticalStackLayout
>

        <Grid
            Padding="2"
            RowSpacing="3"
            ColumnSpacing="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
            x:Name="result"
            Grid.Row="0"
            Grid.ColumnSpan="6"
            Padding="20"
            BackgroundColor="White"
            FontAttributes="Bold"
            HeightRequest="450"
            FontSize="120"
            HorizontalTextAlignment="End"
            LineBreakMode="NoWrap"
            Text="0"
            TextColor="DarkGray"
            VerticalTextAlignment="Center" />

            <BoxView 
            BackgroundColor="DarkGray" 
            HeightRequest="2"
            Color="DarkGray"
            Grid.Row="0" VerticalOptions="End"
            Grid.ColumnSpan="4"/>

            <Button
            Grid.Row="1"
            BackgroundColor="LightGrey"
            CornerRadius="50"
            FontAttributes="Bold"
            FontSize="25"
            BorderWidth="2"
            BorderColor="DarkGray"
            Text="AC"
            TextColor="orange" />

            <Button
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            BackgroundColor="LightGrey"
            CornerRadius="50"
            FontAttributes="Bold"
            FontSize="25"
            BorderWidth="2"
            BorderColor="DarkGray"
            Text="X"
            TextColor="orange" />
            
            <Button
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="LightGrey"
            CornerRadius="50"
            FontAttributes="Bold"
            BorderWidth="2"
            BorderColor="DarkGray"
            FontSize="25"
            Text="%"
            TextColor="orange" />


            <Button
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="White"
            CornerRadius="50"
            FontAttributes="Bold"
            FontSize="25"
            BorderWidth="2"
            BorderColor="DarkGray"
            Text="7"
            TextColor="DarkGrey" />
            
            <Button
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="White"
            CornerRadius="50"
            FontAttributes="Bold"
            FontSize="25"
            BorderWidth="2"
            BorderColor="DarkGray"
            Text="8"
            TextColor="DarkGrey" />
            
            <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="White"
            CornerRadius="50"
            FontAttributes="Bold"
            BorderWidth="2"
            BorderColor="DarkGray"
            FontSize="25"
            Text="9"
            TextColor="DarkGrey" />


            <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="White"
            CornerRadius="50"
            FontAttributes="Bold"
            BorderWidth="2"
            BorderColor="DarkGray"
            FontSize="25"
            Text="4"
            TextColor="DarkGrey" />
            
            <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="White"
            CornerRadius="50"
            FontAttributes="Bold"
            BorderWidth="2"
            BorderColor="DarkGray"
            FontSize="25"
            Text="5"
            TextColor="DarkGrey" />
            
            <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="White"
            CornerRadius="50"
            FontAttributes="Bold"
            BorderWidth="2"
            BorderColor="DarkGray"
            FontSize="25"
            Text="6"
            TextColor="DarkGrey" />

            <Button
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="White"
            CornerRadius="50"
            FontAttributes="Bold"
            BorderWidth="2"
            BorderColor="DarkGray"
            FontSize="25"
            Text="1"
            TextColor="DarkGrey" />
            
            <Button
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="White"
            CornerRadius="50"
            FontAttributes="Bold"
            BorderWidth="2"
            BorderColor="DarkGray"
            FontSize="25"
            Text="2"
            TextColor="DarkGrey" />

            <Button
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="White"
            CornerRadius="50"
            FontAttributes="Bold"
            BorderWidth="2"
            BorderColor="DarkGray"
            FontSize="25"
            Text="3"
            TextColor="DarkGrey" />
            
            <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            BackgroundColor="White"
            CornerRadius="50"
            FontAttributes="Bold"
            BorderWidth="2"
            BorderColor="DarkGray"
            FontSize="25"
            Text="0"
            TextColor="DarkGrey" />
            
            <Button
            Grid.Row="5"
            Grid.Column="2"
            BackgroundColor="White"
            CornerRadius="50"
            FontAttributes="Bold"
            BorderWidth="2"
            BorderColor="DarkGray"
            FontSize="25"
            Text="."
            TextColor="DarkGrey" />


            <Button
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="White"
            CornerRadius="50"
            FontAttributes="Bold"
            BorderWidth="2"
            BorderColor="DarkGray"
            FontSize="25"
            Text="/"
            TextColor="orange" />
            
            <Button
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="White"
            CornerRadius="50"
            FontAttributes="Bold"
            BorderWidth="2"
            BorderColor="DarkGray"
            FontSize="25"
            Text="*"
            TextColor="orange" />
            
            <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="White"
            CornerRadius="50"
            FontAttributes="Bold"
            BorderWidth="2"
            BorderColor="DarkGray"
            FontSize="25"
            Text="-"
            TextColor="orange" />
            
            <Button
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="White"
            CornerRadius="50"
            FontAttributes="Bold"
            BorderWidth="2"
            BorderColor="DarkGray"
            FontSize="25"
            Text="+"
            TextColor="orange" />
            
            <Button
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="White"
            CornerRadius="50"
            FontAttributes="Bold"
            BorderWidth="2"
            BorderColor="DarkGray"
            FontSize="25"
            Text="="
            TextColor="orange" 
            Command="{Binding OnCalculate}"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>